{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "react-router-starter-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "aef3312c-1ad1-4ee3-8cac-13c0b69bb23c",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
